k8s.masterUrl=
k8s.user=
k8s.password=
k8s.namespace=
k8s.pollingInterval=
rabbitMQ.exchange=xebiconExchange
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest