k8s.masterUrl=
k8s.user=
k8s.password=
k8s.namespace=
k8s.pollingInterval=
rabbitMQ.exchange=
rabbitMQ.routingKey=
spring.rabbitmq.host=boot2docker
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest