logging.level.fr.xebia.xebicon=DEBUG
k8s.pollingInterval=10000
k8s.clientType=poll
rabbitmq.exchange=xebiconExchange
spring.rabbitmq.host=52.28.106.238
spring.rabbitmq.username=xebia
spring.rabbitmq.password=xebia2015