logging.level.fr.xebia.xebicon=INFO
k8s.masterUrl=
k8s.user=
k8s.password=
k8s.namespace=
k8s.pollingInterval=10000
rabbitmq.exchange=xebiconExchange
spring.rabbitmq.host=52.28.106.238
spring.rabbitmq.username=xebia
spring.rabbitmq.password=xebia2015